apiVersion: cluster.x-k8s.io/v1alpha3
kind: Cluster
metadata:
  name: ${CLUSTER_NAME}
  namespace: default
spec:
  controlPlaneRef:
    apiVersion: exp.infrastructure.cluster.x-k8s.io/v1alpha3
    kind: GCPManagedControlPlane
    name: ${CLUSTER_NAME}-control-plane
  infrastructureRef:
    apiVersion: exp.infrastructure.cluster.x-k8s.io/v1alpha3
    kind: GCPManagedCluster
    name: ${CLUSTER_NAME}
---
apiVersion: exp.infrastructure.cluster.x-k8s.io/v1alpha3
kind: GCPManagedCluster
metadata:
  name: ${CLUSTER_NAME}
  namespace: default
---
apiVersion: exp.infrastructure.cluster.x-k8s.io/v1alpha3
kind: GCPManagedControlPlane
metadata:
  name: ${CLUSTER_NAME}-control-plane
  namespace: default
spec:
  defaultPoolRef:
    name: ${CLUSTER_NAME}-nodepool0
  network:
    name: ${CLUSTER_NAME}-network
    subnetwork: ${CLUSTER_NAME}-subnet
  project: ${GCP_PROJECT}
  region: ${GCP_REGION}
  version: ${KUBERNETES_VERSION}
---
apiVersion: exp.cluster.x-k8s.io/v1alpha3
kind: MachinePool
metadata:
  name: ${CLUSTER_NAME}-nodepool0
  namespace: default
spec:
  clusterName: ${CLUSTER_NAME}
  replicas: ${WORKER_MACHINE_COUNT}
  template:
    metadata: {}
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: ${CLUSTER_NAME}
      infrastructureRef:
        apiVersion: exp.infrastructure.cluster.x-k8s.io/v1alpha3
        kind: GCPManagedMachinePool
        name: ${CLUSTER_NAME}-nodepool0
        namespace: default
      version: ${KUBERNETES_VERSION}
---
apiVersion: exp.infrastructure.cluster.x-k8s.io/v1alpha3
kind: GCPManagedMachinePool
metadata:
  name: ${CLUSTER_NAME}-nodepool0
  namespace: default
spec:
  bootDiskSizeGB: 100
  instanceType: n1-standard-2
---
apiVersion: exp.cluster.x-k8s.io/v1alpha3
kind: MachinePool
metadata:
  name: ${CLUSTER_NAME}-nodepool1
  namespace: default
spec:
  clusterName: ${CLUSTER_NAME}
  replicas: ${WORKER_MACHINE_COUNT}
  template:
    metadata: {}
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: ${CLUSTER_NAME}
      infrastructureRef:
        apiVersion: exp.infrastructure.cluster.x-k8s.io/v1alpha3
        kind: GCPManagedMachinePool
        name: ${CLUSTER_NAME}-nodepool1
        namespace: default
      version: ${KUBERNETES_VERSION}
---
apiVersion: exp.infrastructure.cluster.x-k8s.io/v1alpha3
kind: GCPManagedMachinePool
metadata:
  name: ${CLUSTER_NAME}-nodepool1
  namespace: default
spec:
  bootDiskSizeGB: 100
  instanceType: c2-standard-4
